# backendDevTest

./: .gitignore  pom.xml  readme.md
recommendation-api/: pom.xml
recommendation-api/src/main/resources/: recommendation-service-api.yml
recommendation-service/: Dockerfile  pom.xml
recommendation-service/src/main/java/com/github/gabrielcaballerosta/tt/ams/service/recommendation/: App.java
recommendation-service/src/main/java/com/github/gabrielcaballerosta/tt/ams/service/recommendation/application/provide/: ProductSimilarDetailListQuery.java  ProductSimilarDetailListQueryHandler.java
recommendation-service/src/main/java/com/github/gabrielcaballerosta/tt/ams/service/recommendation/domain/: ClientError.java  DomainProductClient.java  Logger.java  ProductAvailable.java  ProductDetail.java  ProductId.java  ProductName.java  ProductNotFound.java  ProductPrice.java  RecommendationError.java  ServerError.java
recommendation-service/src/main/java/com/github/gabrielcaballerosta/tt/ams/service/recommendation/infrastructure/adapter/: LoggerImpl.java
recommendation-service/src/main/java/com/github/gabrielcaballerosta/tt/ams/service/recommendation/infrastructure/adapter/in/web/provide/: SimilarProductsController.java
recommendation-service/src/main/java/com/github/gabrielcaballerosta/tt/ams/service/recommendation/infrastructure/configuration/: ProductDataConfiguration.java  RecommendationServiceBeansConfiguration.java
recommendation-service/src/main/resources/: application.yml
recommendation-service/src/test/java/com/github/gabrielcaballerosta/tt/ams/service/recommendation/adapter/in/web/provide/: SimilarProductsControllerTest.java
recommendation-service/src/test/java/com/github/gabrielcaballerosta/tt/ams/service/recommendation/domain/: ProductDetailMother.java
recommendation-service/src/test/java/com/github/gabrielcaballerosta/tt/ams/service/recommendation/provide/: ProductSimilarDetailListQueryHandlerTest.java
shared/: pom.xml
shared/src/main/java/com/github/gabrielcaballerosta/tt/ams/shared/domain/querybus/: Query.java  QueryBus.java  QueryHandler.java
