<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>ams:shop-app</name>
    <groupId>com.github.gabrielcaballerosta.tt.ams</groupId>
    <artifactId>backendDevTest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>recommendation-api</module>
        <module>recommendation-service</module>
        <module>shared</module>
    </modules>

</project>